<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Common\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Common\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\ExceptionHandlerMiddleWare.cs" />
    <Compile Include="Model\BuildHtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Service\" />
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snow.Calendar.Common\Snow.Calendar.Common.csproj" />
  </ItemGroup>

</Project>
