<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Cl\git\Calendar\src\Snow.Calendar.Web\Snow.Calendar.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\holiday.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.0.0-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select\js\i18n\defaults-zh_CN.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Config_4solarHoliday_1json__JSONSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>
